# Default server configuration
#
server {
	listen 5600;
	listen [::]:5600;

	root /var/www/html/five-dot-six;

	index index.html index.php;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		#fastcgi_pass configuration (unix socket or common tcp socket) 
		fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html/five-dot-six$fastcgi_script_name;
	}
}
