# Default server configuration
#
server {
	listen 8000;
	listen [::]:8000;

	root /var/www/html/seven-dot-four;

	index index.html index.php;

	server_name _;

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		#fastcgi_pass configuration (unix socket or common tcp socket) 
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html/seven-dot-four$fastcgi_script_name;
	}
}
